http
{
	server
	{
		listen 8080;
		host 127.0.0.1;
		server_name example.com www.example.com;
		body_max_length 1024;

		root wwwroot/;
		index index.html;
		error_page 400=errors/400.html 404=errors/404.html;

		location /
		{
			root wwwroot/;
			autoindex on; #turn on directory listing
			allowed_methods POST GET;
			index index.html;
		}

		location /images/
        {
            root wwwroot/database/;
            autoindex on;
            allowed_methods DELETE;
        }

        location /pics/
		{
			redirect database/images/;
		}

		location /dir/
		{
			root wwwroot/database/;
			autoindex on;
		}

		location ~* /dir/dirdir/
		{
			root wwwroot/database/;
			autoindex off;
			#index inside.html;
		}

		location /dirdir/
		{
			root wwwroot/database/dir/;
			autoindex on;
		}

		location /dirdirdir/
		{
			root wwwroot/database/dir/dirdir/;
			autoindex on;
		}

		location /cgi-bin/
		{
			cgi_ext .py .php;
			cgi_exec /usr/bin/python3 /usr/bin/php-cgi;
		}
	}

	server
	{
		listen 8081;
		host 127.0.0.1;
		server_name example.sg www.example.sg;
		body_max_length 2048;

		root ./;
		index index.html;

		error_page 400=errors/400.html 404=errors/404.html;

		location /
		{
			autoindex on; #turn on directory listing
			#allowed_methods POST GET;
			index index.html;
		}
	}

	server
	{
		listen 8080;
		host 127.0.0.1;
		#server_name example.com www.example.com;
	}
}