http
{ #test skipping standalone open brace
	server
	{
		listen 8080;
		host 127.0.0.1;
		server_name example.com www.example.com;
		body_max_length 1024;

		root wwwroot/;
		index index.html;
		error_page 400=errors/400.html 404=errors/404.html;

		cgi_path cgi-bin/;
		cgi_ext .py;
		cgi_exec /usr/bin/python3;

		location /
		{
			root wwwroot/;
			autoindex on; #turn on directory listing
			allowed_methods POST GET;
			index index.html;
		}
	}

	server
	{
		listen 8081;
		host 127.0.0.1;
		server_name example.sg www.example.sg;
		body_max_length 2048;

		root ./;
		index index.html;

		error_page 400=errors/400.html 404=errors/404.html;

		location /
		{
			autoindex on; #turn on directory listing
			allowed_methods POST GET;
			index index.html;
		}
	}
}